<!DOCTYPE html>
<html class='whitening' id='course_units' lang='es'
  prefix='og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml profile: http://ogp.me/ns/profile#'>

<head itemscope='' itemtype='http://schema.org/WebSite'>
  <meta charset='utf-8'>
  <meta name="google" content="notranslate">
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='nositelinkssearchbox' name='google'>
  <meta content='width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=yes' name='viewport'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='black' name='apple-mobile-web-app-status-bar-style'>
  <meta content='Omm Tejidos' itemprop='name'>
  <meta content='https://cursos.ommtejidos.com' itemprop='url'>
  <title>Cursos | Omm Tejidos</title>
  <link rel='manifest' href='/manifest.json'>
  <script src='/install.js'></script>
  <script type="module" src="/jws.js"></script>
  <meta name='description' content='No te pierdas ninguno de los contenidos del curso'>
  <meta name='robots' content='index,follow'>
  <link href='/apple-touch-icon-omm.webp' rel='apple-touch-icon' sizes='180x180'>
  <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
  <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
  <link href='/manifest.json' rel='manifest'>
  <link color='#80543c' href='/safari-pinned-tab.svg' rel='mask-icon'>
  <link href='/icon-omm.webp' rel='shortcut icon' type='image/x-icon'>
  <meta content='#ffeee6' name='theme-color'>
  <link href='/logo-omm.webp' rel='logo' type='image/png'>
  <link rel="stylesheet" href="/tailwind.css" />
  <link rel="stylesheet" href="/main.css" />
  <link rel="stylesheet" href="/vendor.css" />
  <link rel="stylesheet" href="/page.css" />
  <script src="/resources/core/js/navigo.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @media(min-width: 768px) {
      .region__title {
        margin-left: 35px;
      }
    }

    .navbar {
      height: 50px;
      width: 100%;
      background-color: #ffeee6;
      position: fixed;
      z-index: 1000;
    }

    .navbar .nav-header {
      display: inline;
    }

    .navbar .nav-header .nav-logo {
      display: inline-block;
      margin-top: 7px;
      margin-left: 15px;
    }

    .navbar .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
      z-index: 1000;
    }

    .navbar .nav-links a {
      padding: 10px 12px;
      text-decoration: none;
      font-weight: 550;
      color: white;
    }

    /* Hover effects */
    .navbar .nav-links a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    /* responsive navbar toggle button */
    .navbar #nav-check,
    .navbar .nav-btn,
    .navbar .nav-links,
    .nav-hover {
      display: none;
    }

    .no-scroll {
      overflow-y: hidden;
    }

    @media (max-width:991.98px) {
      .navbar .nav-header .nav-logo {
        margin-left: 50px;
      }

      .nav-hover {
        display: inline-block;
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100%;
        height: calc(100vh - 50px);
        background-color: #000;
        transition: opacity .2s ease .35s;
        z-index: 999;
      }

      .navbar .nav-btn {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .navbar .nav-btn label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 12px;
      }

      .navbar .nav-btn label span {
        display: block;
        height: 10px;
        width: 25px;
        border-top: 3px solid #80543c;
      }

      .navbar .nav-btn label:hover,
      .navbar #nav-check:checked~.nav-btn label {
        cursor: pointer;
      }

      .navbar .nav-links {
        position: absolute;
        display: block;
        text-align: left;
        width: 70%;
        max-width: 300px;
        height: calc(100vh - 50px);
        background-color: #80543c;
        transition: all 0.3s ease-in;
        overflow: hidden;
        top: 50px;
        left: 0px;
      }

      .navbar .nav-links a {
        display: block;
      }

      /* when nav toggle button not checked */
      .navbar #nav-check:not(:checked)~.nav-links {
        left: -300px;
      }

      .navbar #nav-check:not(:checked)~.nav-hover {
        opacity: 0;
        width: 0px;
        transition-duration: 0s;
        transition-delay: 0s;
      }

      /* when nav toggle button is checked */
      .navbar #nav-check:checked~.nav-links {
        left: 0px;
        overflow: hidden;
      }

      .navbar #nav-check:checked~.nav-hover {
        opacity: .5;
        width: 100%;
      }

      .navbar #nav-check:checked~body {
        overflow-y: hidden;
      }
    }
  </style>
</head>

<body data-locale='es'>
  <header id='site-header' role='banner'>
    <div class="navbar">
      <input type="checkbox" id="nav-check">
      <div class="nav-btn">
        <label for="nav-check">
          <i class='a-icon-menu--heavy navbar-toggler__icon'></i>
        </label>
      </div>
      <div class="nav-header">
        <div class="nav-logo">
          <a href="/" data-navigo>
            <img src="/logo-omm.webp" height="40px" width="120px" alt="logo">
          </a>
        </div>
      </div>
      <div class="nav-links">
        <a href='/' data-navigo>Mis cursos</a>
      </div>
      <div class="nav-hover"></div>
      <div class='mr-lg-left'>
        <div class='user-nav'>
          <ul class='clearfix loggedin loggedin--left'>
            <li class='my-courses d-none d-lg-block'>
              <a class='js-amplitude-track' href='/courses' data-navigo>Mis cursos
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <script>
    function hideMenu() {
      document.getElementById('nav-check').checked = false;
      document.body.classList.remove('no-scroll')
    }
    document.getElementById('nav-check').addEventListener('click', () => {
      document.body.classList.toggle('no-scroll')
    })
    document.getElementsByClassName('nav-hover')[0].addEventListener('click', hideMenu)
  </script>
  <script>
    function getFunctionByName(functionName, context) {
      let namespaces = functionName.split(".");
      let func = namespaces.pop();
      for (var i = 0; i < namespaces.length; i++) {
        context = context[namespaces[i]];
      }
      return context[func];
    }

    function executeFunctionByName(functionName, context, args) {
      let funcArgs = Array.prototype.slice.call(arguments, 2);
      let func = getFunctionByName(functionName, context)
      if (func) return func.apply(context, funcArgs);
    }
  </script>
  <main class='js-main-content' id='main-content' role='main'>
    <div class='content-nav content-nav--light d-none d-md-block'>
      <nav aria-label='breadcrumb' class='container'>
        <ol class='breadcrumb'>
          <li><a href='/courses' data-navigo><img style='width: 1.7em; height: 1.7em; display: inline-block;'
                src='/icon-omm.webp' alt="Icono Omm Tejidos" aria-label="Ir a mis cursos"></a></li>
          <li><a href='/courses' data-navigo>Mis cursos</a></li>
        </ol>
      </nav>
    </div>
    <div id="content">
    </div>
    <!--<script src="/unidades.js"></script>-->
    <!--<script src="/unidades-mobile.js"></script>-->
    <!-- Inicio cursos -->
    <!--<script src="/courses.js"></script>-->
    <!-- Fin cursos -->
    <!-- Inicio curso -->
    <!--<script src="/course.js"></script>-->
    <!-- Fin curso -->
  </main>
  <footer class='site-footer' id='site-footer'>
    <div class='footer-corp t-footer-corp'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-2 col-lg-1'>
            <div class='section socialshare'>
              <h4>Nuestras Redes</h4>
              <ul class='list-inline networks d-none d-sm-flex'>
                <li class='list-inline-item'>
                  <a title='Facebook' href='https://www.facebook.com/Omm-Tejidos-107061625354739'><i
                      class='a-icon-facebook-min'></i></a>
                </li>
                <li class='list-inline-item'>
                  <a title='Instagram' href='https://www.instagram.com/omm_tejidos/'><i
                      class='a-icon-instagram'></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class='legal-list'>
          <li>
            <span class="copyleft">&copy;</span> Omm Tejidos 2022
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <script src="/router.js"></script>
</body>

</html>