<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #FEF9F5;
            overflow: hidden;
            color: #80543c;
        }

        #redirect_logo {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .medium_logo {
            width: 300px;
            height: 300px;
        }

        /**
        * ==============================================
        * Dot Flashing
        * ==============================================
        */
        .dot-flashing {
            position: relative;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #80543c;
            color: #80543c;
            animation: dot-flashing 1s infinite linear alternate;
            animation-delay: 0.5s;
        }

        .dot-flashing::before,
        .dot-flashing::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-flashing::before {
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #80543c;
            color: #80543c;
            animation: dot-flashing 1s infinite alternate;
            animation-delay: 0s;
        }

        .dot-flashing::after {
            left: 15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #80543c;
            color: #80543c;
            animation: dot-flashing 1s infinite alternate;
            animation-delay: 1s;
        }

        @keyframes dot-flashing {
            0% {
                background-color: #80543c;
            }

            50%,
            100% {
                background-color: #978276;
            }
        }
    </style>
</head>

<body>
    <div id="redirect_logo">
        <img id="redirect_img" src="" />
        <h2 id="redirect_text"></h2>
        <div class="dot-flashing"></div>
    </div>
    <script type="module">
        import * as jose from './jose/dist/browser/index.js';
        let configureInterval;
        let authAPI = "https://omm-tejidos-auth.s3.amazonaws.com";
        let coursesStorage = "https://cursos-omm-tejidos.s3.amazonaws.com";
        let stats = "https://i4j5ta7tog.execute-api.us-east-1.amazonaws.com/default/link-tracking?";

        let redirectImage = document.getElementById("redirect_img");
        let queryString = new URL(window.location).search;
        let queryParams = queryString.replace('?', '').split('&')
        let params = queryParams.filter((v) => v.includes("id=")).map((v) => v.split("="));
        let refParam = queryParams.filter((v) => v.includes("ref=")).map((v) => v.split("="));
        var authId = params.length == 1 ? params[0][1] : undefined;
        var ref = refParam.length == 1 ? refParam[0][1] : undefined;

        changeImage(ref)

        function changeImage(ref) {
            redirectImage.addEventListener("load", doAuth)
            redirectImage.addEventListener("error", doAuth)
            if (ref == 'sqstcl') redirectImage.src = 'sana.png';
            else {
                redirectImage.src = 'icon-omm.webp';
                redirectImage.classList.add('medium_logo')
            }
            document.getElementById("redirect_text").innerText = "Te estamos redirigiendo";
        }
        addScript(stats + 'id='+authId+'&pg=auth&ref='+ref, document.body)

        window.verifyResponse = async function verifyResponse(jws) {
            let key = await jose.importSPKI(window.serverPublicKey, 'RS256');
            return jose.jwtVerify(jws, key)
        }

        window.serverPublicKey = `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvEKUPvO9FYdeQKIdfsQz
7HNWCUA6sczWKL6Xh0z8He66ogsVNM/9wlEnyJ6BOXqgq7DjPg0ND0tIDwRD/k2f
f3IO3NMz3ToQz36U1UuGOM3E5V/0ZcmwJApIoiAsJIHbbUkJxBxknTEknHmAqSVI
QJjzHacyv+uEu1cm6iuDvJ4Z79aDoJTt5jMlLf8/zhu+r5oYz4UcaRBihxcKx5UM
LoEDIamoQ22oUEJRdJBfJ/v7PFQMxhbNwy8nMgW3cICIWaKCjXwgPlwy6v5DhM4m
JfCSq4huxmsUVNT/+OHcLgbqukb06tVCWzE9f+NDqXHmJ0EAyVIX24LLXO7vTPnX
MwIDAQAB
-----END PUBLIC KEY-----`;

        function addScript(src, parent) {
            let script = document.createElement('script');
            script.src = src;
            parent.appendChild(script);
        }

        function configured(keys) {
            return keys.map((id) => localStorage.getItem(id) ? true : false).every(Boolean)
        }

        function configureDone(keys, redirect) {
            console.log('Validando...')
            if (configured(keys)) {
                clearInterval(configureInterval);
                configureInterval = null;
                console.log(redirect)
                setTimeout(redirectUrl, 1000, redirect)
            }
        }

        function redirectUrl(redirect){
            if (redirect) window.location.replace(redirect)
            else window.location.replace('/');
        }

        window.configureAccount = function (jws) {
            window.verifyResponse(jws)
                .then(result => {
                    localStorage.setItem('account', jws)
                    let courseIds = result.payload.courses.map((value) => value.id)
                    result.payload.courses.forEach((course) => {
                        addScript(coursesStorage + "/" + course.content + ".js", document.body)
                    })
                    configureInterval = setInterval(configureDone, 2000, courseIds, result.payload.redirectUrl)
                })
        }

        async function loadProfile(resource) {
            const response = await fetch(resource);
            return await response.text();
        }

        function doAuth() {
            if (authId) {
                localStorage.setItem('AuthId', authId)
                loadProfile(authAPI + "/" + authId).then(r => {
                    window.configureAccount(r)
                })
            }
        }

    </script>
</body>

</html>